@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(135deg, #98dddd, #eac6d3, #acccee, #a2e8cc);
}

h1 {
  margin-top: 40px;
}

/* Market */
td a {
  text-decoration: none;
  color: inherit;
}

/* Watchlist */
.crypto-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.crypto-cards a {
  border: 3px solid white;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  background-color: white;
}

.crypto-card {
  border: 3px solid white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.crypto-card img {
  margin-left: 10px;
}

.add-to-watchlist-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid white;
  border-radius: 8px;
  text-decoration: none;
  color: #333;
}

.add-to-watchlist-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-to-watchlist-card-content p:first-child {
  font-size: 48px;
  margin-bottom: 10px;
}

.add-to-watchlist-card-content p:last-child {
  font-size: 18px;
  margin-bottom: 49.45px;
}

.watchlist-container {
  padding: 20px;
}

.crypto-cards.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.crypto-card.list {
  border: 3px solid white;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.crypto-card.list .left-side {
  display: flex;
  align-items: center;
}

.crypto-card.list .right-side {
  text-align: right;
}

.crypto-card.list .crypto-image {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.crypto-card.list .crypto-image img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.toggle-button {
  height: 40px;
  width: 200px;
  background-color: #d5d7df;
  border: none;
  border-radius: 20px;
  margin-bottom: 30px;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background: rgb(249, 241, 241);
  padding: 20px;
  box-sizing: border-box;
}

.sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidebar li {
  margin: 0;
}

.sidebar a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
  transition: background-image 0.9s ease;
}

.sidebar a:hover {
  background-image: url('assets/sidebar.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 180px;
  height: 37px;
  border-radius: 12px;
}

.logoName {
  margin-left: 10px;
  font-weight: 700;
  font-size: 25px;
}

.sidebarText {
  margin-left: 10px;
  font-weight: 400;
  font-size: 20px;
}

.app-container {
  display: flex;
  height: 100vh;
}

.main-content {
  flex-grow: 1;
  margin-left: 18.5%;
}

.centered-table {
  margin: auto;
  margin-top: 20px;
  width: 100%;
}

.centered-cell {
  text-align: center;
  vertical-align: middle;
  padding-top: 20px;
}

.table-market-head {
  height: 50px;
  font-size: 18px;
  font-weight: 700;
  background-color: #d5d7df;
}

.left-align-content {
  text-align: left;
}

.crypto-name {
  font-size: 16px;
  margin-left: 10px;
}

.search {
  height: 35px;
  width: 250px;
  border-radius: 50px;
  padding-left: 10px;
  margin-left: 5px;
  border: none;
  background-color: #d5d7df;
}

.watchlist-chart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchCoin-container {
  display: flex;
  justify-content: center;
}

.searchCoin {
  position: relative;
  width: 270px;
}

.search-coin {
  height: 35px;
  width: 100%;
  border-radius: 50px;
  padding-left: 10px;
  margin-left: 5px;
  border: none;
  background-color: #d5d7df;
}

.filtered-coins {
  position: absolute;
  top: 45px;
  left: 6px;
  width: 100%;
  background: #fff;
  border: 1px solid #ccc;
  border: none;
  border-radius: 0 0 4px 4px;
  z-index: 1;
}

.filtered-coins div {
  padding: 5px;
  cursor: pointer;
}

.filtered-coins div:hover {
  background: #f5f5f5;
}

.coin-name {
  margin-left: 10px;
  font-weight: 400;
  font-size: 18px;
}

.selected-coin-name {
  margin-left: 10px;
  font-weight: 700;
  font-size: 40px;
}

label {
  font-weight: 700;
  font-size: 20px;
  border-radius: 100px;
}

.buy-sell-button {
  width: 100px;
  height: 40px;
  font-size: 20px;
  border-radius: 20px;
  border: none;
  background-color: #d5d7df;
  font-weight: 700;
  margin-bottom: -30px;
}

select {
  width: 80px;
  height: 30px;
  font-size: 20px;
}

.input-amount {
  width: 200px;
  height: 25px;
  font-size: 20px;
  margin-left: 10px;
  align-items: center;
  border-radius: 12px;
  margin-top: 23px;
}

.input-select {
  border-radius: 12px;
}

.asset-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 70px;
}

.asset-card {
  border: 3px solid white;
  background: white;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}

.asset-name {
  font-size: 20px;
  font-weight: 700;
}

.asset-amount {
  margin-top: -10px;
  font-size: 40px;
  font-weight: 700;
}

.buy-sell-card {
  width: fit-content;
  height: auto;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  padding: 20px 20px 20px 20px;
  margin-top: -150px;
}

.buy-sell-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Add a breakpoint for iPhones */
@media only screen and (max-width: 375px) {
  body {
    font-size: 14px; /* Adjust font size for better readability on smaller screens */
  }
  
  .sidebar {
    display: none; /* Hide the sidebar on smaller screens */
  }
  
  .main-content {
    margin-left: 0; /* Remove left margin for main content */
  }
  
  .centered-table {
    width: 90%; /* Reduce table width for smaller screens */
  }
  
  .search {
    width: 200px; /* Adjust search input width */
  }
  
  .buy-sell-card {
    width: 90%; /* Adjust width of buy-sell card */
    margin-top: -100px; /* Adjust margin-top for better positioning */
  }
  
  .buy-sell-card-container {
    height: auto; /* Adjust height for better positioning */
  }
}

@media only screen and (max-width: 768px) {
  .sidebar {
    display: none; /* Hide the sidebar on smaller screens */
  }

  .main-content {
    margin-left: 0; /* Remove left margin for main content */
  }

  .centered-table {
    width: 90%; /* Reduce table width for smaller screens */
  }

  .search {
    width: 200px; /* Adjust search input width */
  }

  .buy-sell-card {
    width: 90%; /* Adjust width of buy-sell card */
    margin-top: -100px; /* Adjust margin-top for better positioning */
  }

  .buy-sell-card-container {
    height: auto; /* Adjust height for better positioning */
  }
}



